MONGO_URI=mongodb+srv://yashpco2020:I0eSvxF5RlDKuw52@cloudnotes.cx9pyuy.mongodb.net/CloudNotes?retryWrites=true&w=majority&appName=CloudNotes

PORT=5001

# UPSTASH_REDIS_REST_URL=https://immune-stallion-35778.upstash.io
# UPSTASH_REDIS_REST_URL=https://immune-stallion-35778.upstash.io
# UPSTASH_REDIS_REST_TOKEN=AYvCAAIjcDE3NGZlZjIxMzNhODU0ZTcwYWVmOTc2MDBmNTU4MGIzNHAxMA
# UPSTASH_REDIS_REST_TOKEN=AYvCAAIjcDE3NGZlZjIxMzNhODU0ZTcwYWVmOTc2MDBmNTU4MGIzNHAxMA

UPSTASH_REDIS_REST_URL=https://cute-coyote-13269.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATPVAAIncDE1NTllYjM5N2M2NDc0Y2JhYjI4YjA2MGRiNzMwN2EyMXAxMTMyNjk


NODE_ENV=development